<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale android:fromXScale="0.1" android:toXScale="1.1"
        android:fromYScale="0.1" android:toYScale="1.1"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="1000" />
    <scale android:fromXScale="1.1" android:toXScale="1.0"
        android:fromYScale="1.1" android:toYScale="1.0"
        android:pivotX="50%" android:pivotY="50%"
        android:startOffset="1000" android:duration="300" />

    <rotate android:fromDegrees="0" android:toDegrees="400"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="1000" />
    <rotate android:fromDegrees="360" android:toDegrees="320"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="300" android:startOffset="1000" />

    <translate android:fromXDelta="0" android:toXDelta="-10%p"
        android:duration="400" android:startOffset="1300" />
    <translate android:fromYDelta="0" android:toYDelta="5%p"
        android:duration="400" android:startOffset="1700" />
    <translate android:fromXDelta="-10%p" android:toXDelta="10%p"
        android:duration="400" android:startOffset="2100" />
    <translate android:fromYDelta="5%p" android:toYDelta="10%p"
        android:duration="400" android:startOffset="2500" />
    <translate android:fromXDelta="10%p" android:toXDelta="0"
        android:duration="400" android:startOffset="2900" />

</set>