<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="40dp"
    android:padding="4dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@mipmap/arnold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_gravity="center_vertical"
        android:gravity="left|center"
        android:paddingLeft="4dp"
        android:textColor="#030303" />
</LinearLayout>
