<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.w0200022.andrew.movietrailers" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.NoActionBar" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TrailerViewActivity"
            android:label="@string/title_activity_trailer_view"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".TrailerAddActivity"
            android:label="@string/title_activity_trailer_add" >
        </activity>
    </application>

</manifest>
