   if(!cursor.moveToFirst()){
                        System.out.println("Starting Films");
                        database.insertTrailer("Nocturnal Animals",
                                "A wealthy art gallery owner receives a draft of her ex-husband's new novel, and once she starts reading it she just cannot put it down.",
                                "-H1Ii1LjyFU",
                                -1f);
                        database.insertTrailer("Crystal Lake Memories",
                                "A chronicle of the history of the Friday the 13th franchise.",
                                "K8yxAIfkqyI",
                                -1f);
                        database.insertTrailer("John Wick 2",
                                "Legendary hit man John Wick is forced out of retirement again by a former associate plotting to seize control of a shadowy international assassins' guild. Bound by a blood oath to help him, John travels to Rome, where he squares off against some of the world's deadliest killers.",
                                "XGk2EfbD_Ps",
                                -1f);
                        database.insertTrailer("Airplane",
                                "A man afraid to fly must ensure that a plane lands safely after the pilots become sick.",
                                "07pPmCfKi3U",
                                -1f);

                        database.insertTrailer("Thief",
                                            "Coming closer to his dream of leading a normal life, a professional safecracker agrees to do a job for the Mafia, who has other plans for him.",
                                            "y2TuT6910es",
                                            -1f);
                        database.insertTrailer("Mad Max: Fury Road",
                                            "A woman rebels against a tyrannical ruler in postapocalyptic Australia in search for her home-land with the help of a group of female prisoners, a psychotic worshipper, and a drifter named Max.",
                                            "akX3Is3qBpw",
                                            -1f);
                        database.insertTrailer("Crank 2: High Voltage",
                                            "Chev Chelios is in an unknown location, sedated, while his organs are being harvested! But, you can't keep a good man down. Chev only has one hour to live with his artificial heart, and he has only one goal — keep it charged. ",
                                            "BGjOkClIXZ8",
                                            -1f);


                    }
